<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .div1{
            margin: 2px;
            text-align: center;
            height: 120px;
            /* width: 100%; */
            background-color: burlywood;
            padding: 10px;
            text-align: center;
            font-size: 60px;
            border: 2px solid black;
        }
        .div2{
            margin: 2px;
        }
        .div3{
            margin: 2px;
        }
        .div4{
            height: 400px;
        width: 450px;
        border: 10px solid gold;
        border-radius: 13px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: whitesmoke;
        margin: 15px;
        }
        .div5{
            height: 500px;
        width: 450px;
        border: 10px solid gold;
        border-radius: 13px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: whitesmoke;
        margin: 15px;
        }
        button{
            font-size: 20px;
        height: 40px;
        width: 300px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border-radius: 15px;
        background-color: aqua;
    }
    button:hover{
        background-color: cadetblue;
        cursor: pointer;
    }
    .footer-a{
          color: white;
          text-decoration: none;
          word-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="div1"><h1 style="text-align: center;">SHOES SECTION</h1></div>
    <div class="div2"><img src="assets/css/js/images/pic6.webp" alt="" width="1470px"></div>
    <div class="div3"><a href="signup.html"><img src="assets/css/js/images/pic7.webp" alt="" width="1470px"></a></div>
<!-- 1st row -->
    <div><h2 style="height: 50px;width: 300px; background-color: aqua;border: 7px solid gold; border-radius: 10px;text-align: center;padding: 10px;margin-left: 580px;font-size: 40px;">Men's Section</h2></div>
    <div class="container" style="display: flex;">
        <div class="div4"><img src="assets/css/js/images/shoe1.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br><br>
            Mochi Black Formal Moccasin <br>
            SKU: 19-1885-11-38 <br>
            Rs.2,990.00 <br>
            (Inclusive of all taxes) <br><br>
            <a href="payment.html">   <button>Buy Now</button></a> 
        </div>
        <div class="div4"><img src="assets/css/js/images/shoe2.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br><br>
       <b>     Mochi Brown Formal Derby </b> <br>
            SKU: 19-1891-12-39 <br>
            Rs.3,290.00 <br>
            (Inclusive of all taxes) <br><br>
            <a href="payment.html">   <button>Buy Now</button></a> </div>
        <div class="div4"><img src="assets/css/js/images/shoe3.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br><br>
           <b> Mochi Black Formal Derby </b> <br>
            SKU: 19-1891-11-39 <br>
            Rs.3,290.00 <br>
            (Inclusive of all taxes) <br><br>
            <a href="payment.html">   <button>Buy Now</button></a></div>
    </div>
<!-- 2nd row -->
    <div class="container" style="display: flex;">
        <div class="div5"><img src="assets/css/js/images/shoe4.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br><br>
            Woakers <br>
Synthetic Leather Lace Up Mens Casual Shoes <br>
Rs 909Rs 3499 74% OFF <br>
Includes all taxe <br><br>
            <a href="payment.html">   <button>Buy Now</button></a> 
        </div>

        <div class="div5"><img src="assets/css/js/images/shoe5.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br>
            Puma  <br>
            Xetic Sculpt Beyond Textile Low Boot Lace Up Mens Casual Shoes <br>
            Rs 3999Rs 7999 50% OFF <br>
            Includes all taxes <br><br>
            <a href="payment.html">   <button>Buy Now</button></a> </div>

        <div class="div5"><img src="assets/css/js/images/shoe6.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br><br>
            Puma  <br>
            Fuse 2.0 Synthetic Mesh Low Boot Lace Up Mens Casual Shoes <br>
            Rs 3999Rs 7999 50% OFF <br>
            Includes all taxes <br><br>
            <a href="payment.html">   <button>Buy Now</button></a></div>
    </div>
    <!-- 3rd row -->
    <div class="container" style="display: flex;">
        <div class="div5"><img src="assets/css/js/images/shoe7.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br><br>
            Louis Philippe <br>
            Leather Slipon Mens Casual Shoes <br>
            NEW <br>
            Rs 4249Rs 4999 15% OFF <br>
            Includes all taxes <br><br>
            <a href="payment.html">   <button>Buy Now</button></a> 
        </div>

        <div class="div5"><img src="assets/css/js/images/shoe8.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br><br>
            Skechers <br>
            Synthetic Mesh Regular Slipon Men's Casual Shoes <br>
            Rs 3599Rs 5999 40% OFF <br>
            Includes all taxes <br><br>
            <a href="payment.html">   <button>Buy Now</button></a> </div>

        <div class="div5"><img src="assets/css/js/images/shoe9.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br><br>
            Lee Cooper <br>
            Leather Regular Slipon Mens Casual Shoes <br>
            Rs 2699 <br>
            Includes all taxes <br><br>
            <a href="payment.html">   <button>Buy Now</button></a></div>
    </div>
<!-- women section -->
    <div><h2 style="height: 50px;width: 300px; background-color: aqua;border: 7px solid gold; border-radius: 10px;text-align: center;padding: 10px;margin-left: 580px;font-size: 40px;">Women's Section</h2></div>

    <div class="container" style="display: flex;">
        <div class="div5"><img src="assets/css/js/images/shoe11.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br><br>
            Puma <br>
            Carina Slim SL Soft Foam+ Womens Shoes <br>
            Rs 2799Rs 3499 20% OFF <br>
            Includes all taxes <br><br>
            <a href="payment.html">   <button>Buy Now</button></a> 
        </div>

        <div class="div5"><img src="assets/css/js/images/shoe12.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br><br>
            Haute Curry <br>
Suede Slipon Womens Casual Shoes <br>
Rs 2499Rs 4999 50% OFF <br>
Includes all taxes <br><br>
            <a href="payment.html">   <button>Buy Now</button></a> </div>

        <div class="div5"><img src="assets/css/js/images/shoe13.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br><br>
            Catwalk <br>
            Suede Tie Up Womens Casual Shoes <br>
            Rs 1638Rs 4095 60% OFF <br>
            Includes all taxes <br><br>
            <a href="/payment.html">   <button>Buy Now</button></a></div>
    </div>
    <!-- 2nd row -->

    <div class="container" style="display: flex;">
        <div class="div5"><img src="assets/css/js/images/shoe14.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br><br>
           <b> Puma </b> <br>
SoftrideRubyLuxeWn's Fabric Slipon Womens Sport Shoes <br>
Rs 3499Rs 6999 50% OFF <br>
Includes all taxes <br>
            <a href="payment.html">   <button>Buy Now</button></a> 
        </div>

        <div class="div5"><img src="assets/css/js/images/shoe15.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br><br>
     <b>       Skechers </b>
Knit Slip On Womens Casual Shoes <br>
Rs 3299Rs 5499 40% OFF <br>
Includes all taxes <br><br>
            <a href="payment.html">   <button>Buy Now</button></a> </div>

        <div class="div5"><img src="assets/css/js/images/shoe16.webp" alt="" width="200px" style="border: 2px solid black;border-radius: 15px; margin-top: 10px; text-align: center;"><br><br>
         <b>   Skechers </b>
Mesh Slip On Womens Casual Shoes <br>
Rs 2999Rs 4999 40% OFF <br>
Includes all taxes <br><br>
            <a href="payment.html">   <button>Buy Now</button></a></div>
    </div>

    <div class="footer-type">
        <nav style="margin-top:px; background-color: whitesmoke;">
            <h1>GET IN TOUCH......  <span style="margin-left: 1000px;"> <a href="https://www.facebook.com"> <img src="assets/css/js/images/facebook.webp" alt="" style="width: 30px; "></a>  &nbsp;<a href="https://www.instagram.com"><img src="/assets/css/js/images/insta.webp" alt="" style="width: 30px;"></a> </span>&nbsp;<a href="https://www.snapchat.com"><img src="/assets/css/js/images/snapchat.webp" alt="" style="width: 30px;"></a></span></h1>
        </nav>
     </div>
       <footer>
        
        <nav style=" height: 40px; background-color: black; padding: 15px;text-align: center; display: flex;">
        <a href="" class="footer-a" style="flex:90%;">© 2022 Allbirds Ltd. All rights reserved <br>
            Terms of Use | Cookie & Privacy Policy</a>
        <h4 style="color: white; flex: 10%;font-size: 15px; ">CREATED BY: AKSHAYA SATYAWALI</h4>
        </nav>
       </footer> 
</body>
</html>